# .NET5-Projects

KeyboardPractise/: KeyboardPractise.sln
KeyboardPractise/KeyboardPractise/Client/: KeyboardPractise.Client.csproj  Program.cs  _Imports.razor
KeyboardPractise/KeyboardPractise/Client/Pages/: FetchData.razor
KeyboardPractise/KeyboardPractise/Client/Properties/: launchSettings.json
KeyboardPractise/KeyboardPractise/Client/Shared/: NavMenu.razor
KeyboardPractise/KeyboardPractise/Client/wwwroot/: index.html
KeyboardPractise/KeyboardPractise/Server/: KeyboardPractise.Server.csproj  Program.cs  Startup.cs  appsettings.json
KeyboardPractise/KeyboardPractise/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
KeyboardPractise/KeyboardPractise/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
KeyboardPractise/KeyboardPractise/Server/Data/: ApplicationDbContext.cs
KeyboardPractise/KeyboardPractise/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KeyboardPractise/KeyboardPractise/Server/Models/: ApplicationUser.cs
KeyboardPractise/KeyboardPractise/Server/Pages/: Error.cshtml  Error.cshtml.cs
KeyboardPractise/KeyboardPractise/Server/Properties/: launchSettings.json
KeyboardPractise/KeyboardPractise/Shared/: WeatherForecast.cs
